playlist macca

2007<SEP>TRYZOZY128F14941BA<SEP>kju:<SEP>Hello
2000<SEP>TREAEKJ12903CC98ED<SEP>While<SEP>Fault
_ _ _ _ _ _
playlist tom

1994<SEP>TRKYHZB12903CEEC19<SEP>Duke Ellington<SEP>Blues
_ _ _ _ _ _
playlist ale

1994<SEP>TRPVRQK128F4259D29<SEP>Manic Street Preachers<SEP>NOBODY
2007<SEP>TRDIFRT128F422B223<SEP>Franz Ferdinand<SEP>No
_ _ _ _ _ _
canzoni a caso

2010<SEP>TRORZRV12903CB3BBB<SEP>Armored Saint<SEP>Blues
2006<SEP>TRXEXQY128F9353BBC<SEP>Psapp<SEP>Hi
1997<SEP>TRDSMXL128F429452A<SEP>Outrageous Cherry<SEP>Nope
2007<SEP>TRWMOCY128F428CEE2<SEP>Antigama<SEP>No
_ _ _ _ _ _
PlayList di prova

1922<SEP>TRSGHLU128F421DF83<SEP>Alberta Hunter<SEP>Don't Pan Me
2005<SEP>TRPEONV128F9312703<SEP>Mi & L'Au<SEP>How
2004<SEP>TRKCOHG128F147504A<SEP>Ricky Fante<SEP>Why
1997<SEP>TRHDKZH128E078E81A<SEP>Shania Twain<SEP>When
2008<SEP>TRQPYPO128F933317B<SEP>Bromheads Jacket<SEP>Where
2002<SEP>TRWZSJU12903CC9E65<SEP>Brendan Benson<SEP>What
_ _ _ _ _ _
Playist di prova 2

1995<SEP>TRPAQLC128F146E045<SEP>Aztec Camera<SEP>Sun
1973<SEP>TRRENHW12903D05691<SEP>Pat Martino<SEP>Sunny
2002<SEP>TRNWJAG12903CA2E94<SEP>Bunji Garlin<SEP>Wow
_ _ _ _ _ _
